<!DOCTYPE html>
<html>
  <head>
    <title>A Short Look At Me!</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylespages.css">
  </head>
  <body>
    <div class="tab fixed-top">
        <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
        <button class="tablinks" onclick="openCity(event, 'Experiences')">Experiences</button>
        <button class="tablinks" onclick="openCity(event, 'Projects')">Projects</button>
    </div>
    <script>
        function openCity(evt, cityName) {
        // Declare all variables
        var i, tabcontent, tablinks;
      
        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
      
        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
      
        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
    
   <div id="Home" class="tabcontent" style="display:block">
      <div class="container">
      <div class="blurb">
          <h1>Hi there, I'm Dak Daruri!</h1>
          <p>I am current senior at the University of Michigan - Ann Arbor studying a dual degree in Business Administration and Computer Science Engineering.</p>
      </div>
      <div class="row">
        <div class = "column"> 
          <br>
          <br>
          <p>A bit about myself: </p>
          <p> I love humor and have lived in Japan for 5 years when I was little!</p>
          <p>Some of my hobbies are: </p>
          <dl>
            <dt>Tennis</dt>
            <dt>Chess</dt>
            <dt>Soccer: Huge FC Barcelona Fan</dt>
            <dt>Going to the Gym</dt>
            <dt>Favorite Youtubers/Youtube Channels:</dt>
            <dd>Yes Theory</dd>
            <dd>Korean Englishman/Jolly</dd>
            <dd>Johnny Harris</dd>
          </dl>
        </div>
        <div class = "column2">
          <br>
          <br>
          <img src="croppedDakDaruri.jpg" alt="Dakshesh Daruri" width="300" height="300">
        </div>
      </div>
      </div>
      <p>I love meeting new people and the best way to contact me is through my email.</p>
      <p>Any curiosities about my experience? Check out all my experiences in my experience tab!</p>
      <ul>
        <li><a href="https://www.linkedin.com/in/dakdaruri/" target="_blank">linkedIn</a></li>
        <li>
          <a href="https://github.com/dvdaruri" target="_blank">github</a>
        </li>
      </ul>
   </div>

    <div id="Experiences" class="tabcontent">
      <h2>Experiences</h2>
      <p>Here is a brief breakdown of every valuable professional experience I have done thus far!</p> 
      <br>
        
     <!-- this part isn't working, come back later-->
        <div id="Experiences" class ="tabcontent">
          <a href="#IBM"> Junior Technical Seller and Enablement Representative at IBM</a>
          <a href="#TimelyCare"> Product Development Intern at Telehealth company TimelyCare</a>
          <a href="#TimelyCare"> Product Development Intern at Telehealth company TimelyCare</a>
          <a href="#TimelyCare"> Product Development Intern at Telehealth company TimelyCare</a>
          <a href="#TimelyCare"> Product Development Intern at Telehealth company TimelyCare</a>
          <a href="#TimelyCare"> Product Development Intern at Telehealth company TimelyCare</a>
        </div>

        <style>
          h3{
            margin: 10px;
            line-height: 10px;
          }
          h4{
            margin: 10px;
            line-height: 10px;
          }
          h5{
            margin: 10px;
            line-height: 10px;
          }
        </style>
        
        <h3>IBM Semiconductors & Intellectual Property Technical Sales</h3>
        <h4>Junior Technical Seller & Enablement Representative</h4>
        <h5>Jan 2023 - Aug 2023</h5>
        <ul>
          <li>Analyzed international semiconductor institutions by researching the financials, public-private
            partnership strategies, wafer fabrication labs, and governance structures to streamline any
            nation's pathway for semiconductor independency</li>
          <li>Interviewed and shadowed multiple semiconductor business development executives to
            gauge the R&D ecosystem and contract negotiation strategies (specifically joint development
            agreements) to make an offerings model for an international research center</li>
          <li>Co-hosted and created an all hands presentation with an Intellectual Property Vice President
            to close the first half by summarizing financial success, demonstrate the progress of five sales
              and engineering teams, as well as addressing growth strategy plans to the organization</li>
          <li>Curated 8 deal process educational courses required for 175+ Business Development
              Executives across three sales organizations with exclusive Intellectual Property content to
              establish an internal IBM Sales Academy certification program</li>
          <li>Rendered regular headcount management reports, distribution lists, organizational charts,
              and internal employment requisitions for the Patent, Quantum, and Semiconductor Global Sales teams 
              to boost talent management, budgeting, and forecasting efficiency by 50%</li>
        </ul>
        <br>

        <h3>TimelyCare</h3>
        <h4>Product Development Intern</h4>
        <h5>Jun 2022 - Aug 2022</h5>
        <ul>
          <li>Integrated 20 plus Medical Provider guides using the Pendo and Gainsight Px softwares to
            create Knowledge Center Bots and data segmentations to train Timely Providers on the
            interface and obtain feedback on user experiences</li>
          <li>Developed a Product Requirements Document through market research and an analysis of
            client drop-off data to convey a need for a medical provider filter system in client interfaces</li>
          <li>Generated analytical funnels for web and mobile client services to measure thru-traffic rate by constructing Product Feature Trees 
            for Timely services and further examining client behavior with query building and product path analysis</li>
          <li>Curated 8 deal process educational courses required for 175+ Business Development
              Executives across three sales organizations with exclusive Intellectual Property content to
              establish an internal IBM Sales Academy certification program</li>
          <li>Rendered regular headcount management reports, distribution lists, organizational charts,
              and internal employment requisitions for the Patent, Quantum, and Semiconductor Global Sales teams 
              to boost talent management, budgeting, and forecasting efficiency by 50%</li>
        </ul>
        <br>

        <h3>Human Powered Submarine Team</h3>
        <h4>Business Lead</h4>
        <h5>Aug 2020 - Present</h5>
        <ul>
          <li>Raised over $12,000+ in funding for the team through grant applications and further assisted
            other corporate applications to retain $40,000 in materials and monetary funds</li>
          <li>Managed over $50,000 for the team's material expenses as Treasurer and further created an
            efficient management system to maintain transparent budgets and ledgers that eliminated
            extra processes for data entry and reimbursement requests</li>
          <li>Developed communication methods with corporate sponsors through monthly newsletters
            and generated diversity, equity, and inclusion plans to guide future community outreach</li>
        </ul>
        <br>

        <h3>Faculty Engineering Arts Student Team (FEAST)</h3>
        <h4>Visualization Researcher</h4>
        <h5>Apr 2021 - Apr 2022</h5>
        <ul>
          <li>Researched the implementation of point clouds in Unreal Engine to showcase architectural
            models for educational applications at the Taubman College of Architecture</li>
          <li>Designed a virtual interface navigation system using blueprint scripting and C++ to allow
            interaction with surroundings, menu settings, and movement with Oculus Rift controllers</li>
        </ul>
        <br>

        <h3>The STEAM Connection</h3>
        <h4>Human Resources Manager</h4>
        <h5>Jun 2018 - Apr 2022</h5>
        <ul>
          <li>Instructed 30+ STEM classes for K-9 students based upon the organization's curriculum and constructed 
            digital marketing material for pitch decks and social media outreach</li>
          <li>Retained over $35,000+ as the Verizon & Clinton Global University Initiative Social Innovation 
            Challenge Winner and received entrepreneurial training in two Pioneer Workshops set up by VentureWell and 
            privatized mentoring with Verizon specialists</li>
          <li>Facilitated a charitable build workshop at the 2020 3D Experience Worlds to construct and export 
            120 free robots to 5 STEM organizations</li>
          <li>Presented “Building the Future of STEM for Less Than 50 Dollars” at the 2019 Solidworks Worlds for the 
            public launch of Every Kid Gets A Robot (EKGAR)</li>
        </ul>
        <br>

        <h3>The City of Detroit</h3>
        <h4>Strategic Partnerships Intern</h4>
        <h5>Sep 2020 - Apr 2021</h5>
        <ul>
          <li>Elevator pitched 150+ contractors to promote Bridging Neighborhoods Program (BN) partnerships and 
            the 2021 Construction Conference to increase the procurement rate for the City of Detroit's development projects</li>
          <li>Collected and published a database of 70+ contractors through the BN resource channels by validating contractor and builder
           licenses to increase reliability and accessibility for residents</li>
          <li>Researched the contractor ecosystems of 18 cities by analyzing local government programs to cumulate a report that 
            proposes new collaboration between local contractors and Detroit</li>
        </ul>
        <br>

        <h3>Additional Extra Curriculars</h3>
        <ul>
          <li>Part-time tutor at the Ross School of Business (University of Michigan)</li>
          <li>Served on the Engineering Student Government as a Senator and later Secretary. It was a lot of fun giving back to our student body!</li>
          <li>Full time bad actor and comedy</li>
        </ul>
        <br>
      
    </div>

    <div id="Projects" class="tabcontent"> 
      <h3>IBM Semiconductor: A Nation's Guide to Semiconductor Independency</h3>
      <br>
      <iframe src="https://umich-my.sharepoint.com/personal/dvdaruri_umich_edu/_layouts/15/Doc.aspx?sourcedoc={6e6aedd2-77d2-4d9e-9622-122b050d41ac}&amp;action=embedview&amp;wdAr=1.7777777777777777" width="880px" height="533px" frameborder="0"></iframe>

    </div>
    
    <footer>
    </footer>
  </body>
</html>